career.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My career</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=960">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/c57983dc66.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__left">
            <div class="user">
              <div class="user__avatar"><a class="user__link" href="#">
                  <div class="user__pic-container"><img class="user__pic" src="img/ava.jpg"></div><span class="user__name">Денис Брославский</span></a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="contacts"><a class="contacts__link" href="#">Мои контакты</a></div>
            <div class="contacts__container">
              <ul class="contacts__list">
                <li class="contacts__item"><a class="contacts__item-link contacts__item-link--email" href="#">brosla196@gmail.com</a></li>
                <li class="contacts__item"><a class="contacts__item-link contacts__item-link--tel" href="#">+7 980 253 79 05</a></li>
                <li class="contacts__item"><a class="contacts__item-link contacts__item-link--skype" href="#">bro_deni</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-section">
        <div class="container">
          <aside class="sidebar">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link nav__link--about" href="#"><span class="nav__text">Обо мне</span></a></li>
                <li class="nav__item active"><a class="nav__link nav__link--career" href="#"><span class="nav__text">Карьерный путь</span></a></li>
                <li class="nav__item"><a class="nav__link nav__link--portfolio" href="#"><span class="nav__text">Портфолио</span></a></li>
              </ul>
            </nav>
          </aside>
          <main class="page-content">
            <h1 class="title">Карьерный путь</h1>
            <div class="career">
              <div class="career__left">
                <div class="career__picture-container"><img class="career__picture" src="img/career.jpg"></div>
              </div>
              <div class="career__right">
                <ul class="career__list">
                  <li class="career__item">
                    <div class="career__job">ООО «Звезды путешествий»</div>
                    <div class="career__position">Системный Администратор</div>
                    <div class="career__date">2015 - по настоящее время</div>
                    <div class="career__year">2016</div>
                  </li>
                  <li class="career__item active">
                    <div class="career__job">ООО «Звезды путешествий»</div>
                    <div class="career__position">Системный Администратор</div>
                    <div class="career__date">2015 - по настоящее время</div>
                    <div class="career__year">2016</div>
                  </li>
                  <li class="career__item">
                    <div class="career__job">ООО «Звезды путешествий»</div>
                    <div class="career__position">Системный Администратор</div>
                    <div class="career__date">2015 - по настоящее время</div>
                    <div class="career__year">2016</div>
                  </li>
                  <li class="career__item">
                    <div class="career__job">ООО «Звезды путешествий»</div>
                    <div class="career__position">Системный Администратор</div>
                    <div class="career__date">2015 - по настоящее время</div>
                    <div class="career__year">2016</div>
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="copyrights">© Дизайн сайта был разработан в школе LoftSchool</div>
        </div>
        <div class="footer__right">
          <div class="socials">
            <ul class="socials__list">
              <li class="social__item"><a class="social__link social__link--fb" href="#">facebook</a></li>
              <li class="social__item"><a class="social__link social__link--vk" href="#">vkontakte</a></li>
              <li class="social__item"><a class="social__link social__link--tw" href="#">twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/includes/career.pug
.career
    .career__left
        .career__picture-container
            img(src="img/career.jpg").career__picture
    .career__right
        ul.career__list
            li.career__item
                .career__job ООО «Звезды путешествий»
                .career__position Системный Администратор
                .career__date 2015 - по настоящее время
                .career__year 2016
            li.career__item.active
                .career__job ООО «Звезды путешествий»
                .career__position Системный Администратор
                .career__date 2015 - по настоящее время
                .career__year 2016
            li.career__item
                .career__job ООО «Звезды путешествий»
                .career__position Системный Администратор
                .career__date 2015 - по настоящее время
                .career__year 2016
            li.career__item
                .career__job ООО «Звезды путешествий»
                .career__position Системный Администратор
                .career__date 2015 - по настоящее время
                .career__year 2016
