public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=960">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__left">
            <div class="user">
              <div class="user__avatar"><a class="user__link" href="#"><img class="user__pic" src=""><span class="user__name">Денис Брославский</span></a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="contacts"><a class="contacts__link" href="#">Мои контакты</a></div>
            <div class="contacts__container">
              <ul class="contacts__list">
                <li class="contacts__item"><a class="contacts__link" href="#"><i class="contacts__icon"></i><span class="contacts__text">brosla196@gmail.com</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="#"><i class="contacts__icon"></i><span class="contacts__text">+7 980 253 79 05</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="#"><i class="contacts__icon"></i><span class="contacts__text">bro_deni</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-section">
        <div class="container">
          <aside class="sidebar">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item active"><a class="nav__link" href="#"><span class="nav__icon"></span><span class="nav__text">Обо мне</span></a></li>
                <li class="nav__item active"><a class="nav__link" href="#"><span class="nav__icon"></span><span class="nav__text">Карьерный путь</span></a></li>
                <li class="nav__item active"><a class="nav__link" href="#"><span class="nav__icon">Портфолио</span><span class="nav__text"></span></a></li>
              </ul>
            </nav>
          </aside>
          <main class="page-content">
            <div class="about">
              <div class="about__left"><img class="about__user-picture" src=""></div>
              <div class="about__right">
                <h1 class="title">Обо мне</h1>
                <div class="about__description">
                  <p class="about__text">Меня зовут Костя. Проживаю на Юге Башкортостана, с появлением интернета, с головой увлёкся этой темой, и теперь уже почти живу Он-Лайн.</p>
                  <p class="about__text">С недавних пор (уже года два), это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!</p>
                  <p class="about__text">Интернет сообщество очень интересно.</p>
                </div>
                <div class="about__buttons"><a class="button button--red" href="#"><span class="button__icon"></span><span class="button__text">Скачать резюме</span></a></div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="copyrights">© Дизайн сайта был разработан в школе LoftSchool</div>
        </div>
        <div class="footer__right">
          <div class="socials">
            <ul class="socials__list">
              <li class="social__item"><a class="social__link social__link--fb" href="#"></a></li>
              <li class="social__item"><a class="social__link social__link--vk" href="#"></a></li>
              <li class="social__item"><a class="social__link social__link--tw" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title= 'About Me'
        meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome=1")
        meta(name="viewport" content="width=960")
        link(rel="stylesheet" href="css/style.css")
    body
        .wrapper
            header.header
                .container
                    .header__left
                        .user
                            .user__avatar
                                a(href="#").user__link
                                    img.user__pic(src="")
                                    span.user__name Денис Брославский
                    .header__right
                        .contacts
                            a(href="#").contacts__link Мои контакты
                        .contacts__container
                            ul.contacts__list
                                li.contacts__item
                                    a(href="#").contacts__link
                                        i.contacts__icon
                                        span.contacts__text brosla196@gmail.com
                                li.contacts__item
                                    a(href="#").contacts__link
                                        i.contacts__icon
                                        span.contacts__text +7 980 253 79 05
                                li.contacts__item
                                    a(href="#").contacts__link
                                        i.contacts__icon
                                        span.contacts__text bro_deni
            .main-section
                .container
                    aside.sidebar
                        nav.nav
                            ul.nav__list
                                li.nav__item.active
                                    a(href="#").nav__link
                                        span.nav__icon
                                        span.nav__text Обо мне
                                li.nav__item.active
                                    a(href="#").nav__link
                                        span.nav__icon
                                        span.nav__text Карьерный путь
                                li.nav__item.active
                                    a(href="#").nav__link
                                        span.nav__icon Портфолио
                                        span.nav__text
                    main.page-content
                        .about
                            .about__left
                                img(src="").about__user-picture

                            .about__right
                                h1.title Обо мне
                                .about__description
                                    p.about__text Меня зовут Костя. Проживаю на Юге Башкортостана, с появлением интернета, с головой увлёкся этой темой, и теперь уже почти живу Он-Лайн.
                                    p.about__text С недавних пор (уже года два), это уже не просто увлечение, но и нормальный заработок для меня и моей семьи, на этом конечно не собираюсь останавливаться, а буду стараться добиться ещё больших результатов!
                                    p.about__text Интернет сообщество очень интересно.
                                .about__buttons
                                    a(href="#").button.button--red
                                        span.button__icon
                                        span.button__text Скачать резюме
        footer.footer
            .container
                .footer__left
                    .copyrights © Дизайн сайта был разработан в школе LoftSchool
                .footer__right
                    .socials
                        ul.socials__list
                            li.social__item
                                a(href="#").social__link.social__link--fb
                            li.social__item
                                a(href="#").social__link.social__link--vk
                            li.social__item
                                a(href="#").social__link.social__link--tw
