career.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=960">
    <link rel="stylesheet" href="css/style.css">
    <title>My career</title>
    <script src="https://use.fontawesome.com/c57983dc66.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__left">
            <div class="user">
              <div class="user__avatar"><a class="user__link" href="#">
                  <div class="user__pic-container"><img class="user__pic" src="img/ava.jpg"></div><span class="user__name">Денис Брославский</span></a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="contacts">
              <div class="contacts__inner"><a class="contacts__link" href="#">Мои контакты</a>
                <div class="contacts__container">
                  <ul class="contacts__list">
                    <li class="contacts__item"><a class="contacts__item-link contacts__item-link--email" href="#">brosla196@gmail.com</a></li>
                    <li class="contacts__item"><a class="contacts__item-link contacts__item-link--tel" href="#">+7 980 253 79 05</a></li>
                    <li class="contacts__item"><a class="contacts__item-link contacts__item-link--skype" href="#">bro_deni</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-section">
        <div class="container">
          <aside class="sidebar">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link nav__link--about" href="about.html"><span class="nav__text">Обо мне</span></a></li>
                <li class="nav__item active"><a class="nav__link nav__link--career" href="#"><span class="nav__text">Карьерный путь</span></a></li>
                <li class="nav__item"><a class="nav__link nav__link--portfolio" href="portfolio.html"><span class="nav__text">Портфолио</span></a></li>
              </ul>
            </nav>
          </aside>
          <main class="page-content">
            <h1 class="title title--career">Карьерный путь</h1>
            <div class="career">
              <div class="career__left">
                <div class="career__picture-container"><img class="career__picture" src="img/career.jpg"></div>
              </div>
              <div class="career__right">
                <ul class="career__list">
                  <li class="career__item">
                    <div class="career__item-inner">
                      <div class="career__job">ООО «Звезды путешествий»</div>
                      <div class="career__position">Системный Администратор</div>
                      <div class="career__date">2015 - по настоящее время</div>
                      <div class="career__year">2016</div>
                    </div>
                  </li>
                  <li class="career__item">
                    <div class="career__item-inner">
                      <div class="career__job">ООО «Звезды путешествий»</div>
                      <div class="career__position">Системный Администратор</div>
                      <div class="career__date">2015 - по настоящее время</div>
                      <div class="career__year">2016</div>
                    </div>
                  </li>
                  <li class="career__item">
                    <div class="career__item-inner">
                      <div class="career__job">ООО «Звезды путешествий»</div>
                      <div class="career__position">Системный Администратор</div>
                      <div class="career__date">2015 - по настоящее время</div>
                      <div class="career__year">2016</div>
                    </div>
                  </li>
                  <li class="career__item">
                    <div class="career__item-inner">
                      <div class="career__job">ООО «Звезды путешествий»</div>
                      <div class="career__position">Системный Администратор</div>
                      <div class="career__date">2015 - по настоящее время</div>
                      <div class="career__year">2016</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="copyrights">© Дизайн сайта был разработан в школе LoftSchool</div>
        </div>
        <div class="footer__right">
          <div class="socials">
            <ul class="socials__list">
              <li class="social__item"><a class="social__link social__link--fb" href="#">facebook</a></li>
              <li class="social__item"><a class="social__link social__link--vk" href="#">vkontakte</a></li>
              <li class="social__item"><a class="social__link social__link--tw" href="#">twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/career.pug
doctype html
html(lang="en")
    include includes/head
        title= 'My career'
    body
        .wrapper
            include includes/header
            .main-section
                .container
                    aside.sidebar
                        nav.nav
                            ul.nav__list
                                li.nav__item
                                    a(href="index.html").nav__link.nav__link--about
                                        span.nav__text Обо мне
                                li.nav__item.active
                                    a(href="#").nav__link.nav__link--career
                                        span.nav__text Карьерный путь
                                li.nav__item
                                    a(href="#").nav__link.nav__link--portfolio
                                        span.nav__text Портфолио
                    main.page-content
                        h1.title.title--career Карьерный путь
                        include includes/career.pug
        include includes/footer
