src/pug/index.pug
doctype html
html(lang="en")
    include includes/head
        title= 'Hello!'
    body
        .wrapper.wrapper--flex
            .start
                .start__avatar-container
                    img(src="img/my-ava-400.jpg").start__avatar
                .start__top-block
                    .start__name Брославский Денис
                .start__bottom-block
                    a(href="about.html").button.button--green Перейти на страницу

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=960">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello!</title>
  </head>
  <body>
    <div class="wrapper wrapper--flex">
      <div class="start">
        <div class="start__avatar-container"><img class="start__avatar" src="img/my-ava-400.jpg"></div>
        <div class="start__top-block">
          <div class="start__name">Брославский Денис</div>
        </div>
        <div class="start__bottom-block"><a class="button button--green" href="about.html">Перейти на страницу</a></div>
      </div>
    </div>
  </body>
</html>
